[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B004D000C50335331383820-if00
restart_method: command

#####################################################################
#   X Steppers
#####################################################################

# @see: https://klipper.discourse.group/t/sensorless-homing-btt-octopus-pro-tmc5160/5771/2

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 356 # 352
position_max: 356 # 352
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG6
driver_SGT: 1                       # -64 is most sensitive value, 63 is least sensitive

# [tmc5160 stepper_x]
# cs_pin: PC4
# # spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
# interpolate: false
# run_current: 0.875
# sense_resistor: 0.075
# stealthchop_threshold: 0
# # from reddit
# # spi_speed: 500000
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
# driver_tpfd: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0
# # 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3
# @see: https://www.klipper3d.org/Config_Reference.html?h=tmc#tmc5160
#####################################################################
#   Y Steppers
#####################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG9
driver_SGT: 1                       # -64 is most sensitive value, 63 is least sensitive

# [tmc5160 stepper_y]
# cs_pin: PD11
# # spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
# interpolate: false
# run_current: 0.875
# sense_resistor: 0.075
# stealthchop_threshold: 0
# # from reddit
# # spi_speed: 500000
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
# driver_tpfd: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0
# # 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3
#####################################################################
#   Z Stepper
#####################################################################

[stepper_z]
# Driver 2.1 -> 4
# enable_pin: !PG5
# step_pin: PF11
# dir_pin: PG3
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 312
position_min: -5
homing_speed: 8
second_homing_speed: 3
# homing_retract_dist: 3  # tap and sc probe
homing_retract_dist: 0 # idm scanner probe

[tmc5160 stepper_z]
# Driver 2.1 -> 4
# cs_pin: PC6
cs_pin: PF2
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
# diag1_pin: PG10
# run_current: 0.800
# stealthchop_threshold: 999999

#####################################################################
#   Z1 Stepper
#####################################################################

[stepper_z1]
# Driver 3 -> 5
# enable_pin: !PA0
# step_pin: PG4
# dir_pin: !PC1
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
# cs_pin: PC7
cs_pin: PE4
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
# diag1_pin: PG11
# run_current: 0.800
# stealthchop_threshold: 999999

#####################################################################
#   Z2 Stepper
#####################################################################

[stepper_z2]
# Driver 4 -> 6
# enable_pin: !PG2
# step_pin: PF9
# dir_pin: PF10
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z2]
# uart_pin: PF2
# interpolate: false
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0
[tmc5160 stepper_z2]
# cs_pin: PF2
cs_pin: PE1
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
# diag1_pin: PG12
# run_current: 0.800
# stealthchop_threshold: 999999

#####################################################################
#   Z3 Stepper
#####################################################################

[stepper_z3]
# Driver 5 -> 7
# enable_pin: !PF1
# step_pin: PC13
# dir_pin: !PF0
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z3]
# uart_pin: PE4
# interpolate: false
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0
[tmc5160 stepper_z3]
# cs_pin: PE4
cs_pin: PD3
spi_bus: spi1
# spi_software_miso_pin: PA7
# spi_software_mosi_pin: PA6
# spi_software_sclk_pin: PA5
interpolate: false
run_current: 0.875
sense_resistor: 0.075
stealthchop_threshold: 0
# diag1_pin: PG13
# run_current: 0.800
# stealthchop_threshold: 999999

#####################################################################
#   Timeout handler macros
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
  {% endif %}


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.5
min_temp: 0
max_temp: 120
control: watermark # pid

#####################################################################
#   Fan Control
#####################################################################

# [duplicate_pin_override]
# pins: PD12

[temperature_fan nocuta_mcu_fan]
pin: PD12
# kick_start_time: 5.0
# max_power: 1.0
# off_below: 0.10
sensor_type: temperature_mcu
control: watermark
target_temp: 40
min_temp: 0
max_temp: 90
# Configuration 1
# min_speed: 0.3
# max_speed: 0.5
# max_power: 0.18
# Configuration 2
min_speed: 0.3
max_speed: 0.5
max_power: 0.25
# 
cycle_time: 0.00004 #0.01
# cycle_time: 0.01
hardware_pwm: True
kick_start_time: 0.150
off_below: 0.02

# [temperature_fan sunon_raspberry_fan]
# # [fan_generic sunon_raspberry_fan]
# pin: PD12
# kick_start_time: 0.0
# max_power: 1.0
# off_below: 0.10
# # sensor_type: temperature_host
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# target_temp: 60
# min_temp: 0
# max_temp: 90
# min_speed: 0.3
# max_speed: 0.5
# control: watermark

[temperature_fan raspberry_cooling_fan]
# pin: PA8
pin: PD15
# kick_start_time: 5.0
# max_power: 1.0
# off_below: 0.10
sensor_type: temperature_host
target_temp: 40
min_temp: 0
max_temp: 90
# min_speed: 1.0
# max_speed: 1.0
control: watermark
# -
min_speed: 0.5
max_speed: 1.0
# max_power: 0.3
max_power: 1.0
# min_speed: 0.4
# max_speed: 0.5
# max_power: 0.1
cycle_time: 0.00004 #0.01
hardware_pwm: True
kick_start_time: 0.150
off_below: 0.02

# [temperature_fan nevermore1]
[fan_generic nevermore1]
# pin: PD15
pin: PD13
kick_start_time: 5.0
max_power: 1.0
off_below: 0.10

[fan_generic nevermore2]
pin: PD14
kick_start_time: 5.0
max_power: 1.0
off_below: 0.10

# [fan_generic TTT]
# pin: PD15
# kick_start_time: 5.0
# max_power: 1.0
# off_below: 0.10

########################################
#   EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # # EXP1 header
    # EXP1_1=PE8, EXP1_2=PE7,
    # EXP1_3=PE9, EXP1_4=PE10,
    # EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    # EXP1_7=PE14, EXP1_8=PE15,
    # EXP1_9=<GND>, EXP1_10=<5V>,

    # # EXP2 header
    # EXP2_1=PA6, EXP2_2=PA5,
    # EXP2_3=PB1, EXP2_4=PA4,
    # EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    # EXP2_7=PC15, EXP2_8=<RST>,
    # EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Neopixel
#####################################################################

[neopixel web_cam_light]
pin: PB0
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[delayed_gcode led_set_panel_idle]
initial_duration: 1
gcode:
  _LED_SET_ALL_AS_IDLE
