[include fluidd.cfg]
# [include mainsail.cfg]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[respond]

[pause_resume]

[save_variables]
filename:  ~/variables.cfg

[gcode_arcs]
resolution: 0.2

[rounded_path]
resolution: 0.2
replace_g0: True

[include mcu.cfg]
[include cartographer.cfg]
[include liftbar.cfg]
[include toolchanger.cfg]
[include tools/t0-ebb36-dragon-orbiter-bl.cfg]
[include tools/t1-ebb36-dragon-orbiter-bl.cfg]
[include tools/t2-ebb36-dragon-orbiter-bl.cfg]
#[include tools/t3-ebb36-dragon-orbiter-bl.cfg]
#[include tools/t4-ebb36-dragon-orbiter-bl.cfg]


# [include tools/t0-dragon-orbiter-bl.cfg]
# [include tools/t1-4-dragon-orbiter-bl.cfg]
# [include tools/t2-dragon-orbiter-bl.cfg]
# [include tools/t3-dragon-orbiter-bl.cfg]
# [include tools/t4-dragon-orbiter-bl.cfg]
[include homing.cfg]
[include macros/macros.cfg]
[include macros/leds.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/power_management_macros.cfg]
[include macros/print_macros.cfg]
[include macros/calibrate-offsets.cfg]
[include macros/nudge.cfg]
# [include macros/leds.cfg]

[ktamv]
nozzle_cam_url: http://192.168.2.200/webcam/snapshot?max_delay=0
# server_url: http://192.168.2.200:8085
server_url: http://192.168.2.109:8085       # MacBook Ubuntu

# [ktamv]
# GapFish Office
# nozzle_cam_url: http://172.24.36.37/webcam/snapshot?max_delay=0
# server_url: http://172.24.36.37:8085

move_speed: 1000 # 1800
send_frame_to_cloud: false
detection_tolerance: 0

[include macros/ktamv-macros.cfg]

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 15000
max_z_velocity: 85 # 75 # 15
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 87.8
shaper_type_x: 3hump_ei
shaper_freq_y: 36.8
shaper_type_y: zv

[duplicate_pin_override]
pins:
    ADC_TEMPERATURE

[temperature_sensor octopus]
# # @see: https://www.klipper3d.org/Config_Reference.html#builtin-micro-controller-temperature-sensor$0
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Bed
#####################################################################

[bed_mesh]
horizontal_move_z: 10
speed: 120
mesh_min: 75, 75 # 0, 50
mesh_max: 305, 350 # 300, 300
probe_count: 6, 6
# @see: https://www.klipper3d.org/Bed_Mesh.html#the-deprecated-relative_reference_index
# BED_MESH_OUTPUT PGP=1
# zero_reference_position: 80.00, 340.00

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50, 100  # 50,25
   50,300   # 50,275
   300,300  # 300,275
   300,100  # 300,25
speed: 750 # 425
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 10 # 10

#####################################################################
#  Macros to be moved out
#####################################################################

[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing
gcode:
    {% set max_temp = 155 %}
    {% set actual_temp = printer[params.HEATER].temperature %}
    {% set target_temp = printer[params.HEATER].target %}
    {% if target_temp > max_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_temp, max_temp)) }
        SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={ max_temp|int - 5 }
    {% endif %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if actual_temp > max_temp  + 2 %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (actual_temp, max_temp)) }
        TEMPERATURE_WAIT SENSOR={params.HEATER} MAXIMUM={ max_temp }
    {% endif %}

#####################################################################
#  Toolchanger
#####################################################################

[tool T0]
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

[tool T1]
gcode_x_offset = -0.40
gcode_y_offset = -0.76
gcode_z_offset = 0.72

[tool T2]
gcode_x_offset = -0.66
gcode_y_offset = -0.29
gcode_z_offset = 0.28

[tool T3]
gcode_x_offset = -0.43
gcode_y_offset = -0.46
gcode_z_offset = 0.59

[tool T4]
gcode_x_offset = 0.42
gcode_y_offset = -0.51
gcode_z_offset = 0.61


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 37.353
#*# pid_ki = 1.537
#*# pid_kd = 226.921
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.120312, 0.121783, 0.113224, 0.124542, 0.080353, 0.048159
#*# 	0.058445, 0.072737, 0.065560, 0.055774, 0.036287, 0.012464
#*# 	0.011083, 0.029831, 0.022247, 0.013698, -0.010169, -0.029239
#*# 	0.032705, 0.016823, 0.023328, 0.020282, -0.009765, -0.030208
#*# 	0.120385, 0.081562, 0.066257, 0.050578, 0.033006, 0.021150
#*# 	0.112092, 0.162716, 0.133377, 0.128231, 0.098603, 0.075568
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.0
#*# max_x = 305.0
#*# min_y = 75.0
#*# max_y = 350.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.2779843150571835,
#*# 	  1.6993706306503047,
#*# 	  0.7682328029521367,
#*# 	  0.356176194998073,
#*# 	  0.42463808592564967,
#*# 	  0.5646056066352534,
#*# 	  -0.25463160992997863,
#*# 	  -0.5644878328695865,
#*# 	  0.33366694554674353,
#*# 	  0.3960105683355664
#*# model_domain = 3.0789483546455946e-07,3.293798230069685e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 29.895174
#*# model_offset = 0.00000
