
[gcode_macro _TOOLCHANGER_CONFIGURATION]
variable_raise_toolhead_dist: 5               # distance to raise a toolhead before start tool changing.
variable_wait_temperature_delta: 30           # lower the temperature of toolhead while not printing.
variable_use_round_path: 0
variable_safe_y: 130                          # Minimum Y which is considered as safe to move tool.
variable_safe_y_no_tool: 75                   # Minimum Y when toolhead is not attached.
variable_close_y: 75                          # Y from which low down movement.
variable_fast_speed: 35000
variable_fast_speed_z: 5100
variable_parking_speed: 15000
variable_end_parking_speed: 1000
variable_speed_ratio: 1.0                     # Ratio which affects all phases of tool changing process.
variable_liftbar_safe_offset_on_change: 0     # How far move lieftbar to top after tool change.
variable_force_full_up_move_on_change: 0      # If true=1 liftbar moves full way top after each change.
variable_run_current_x: 0.875                 # Default current
variable_run_current_y: 0.875                 # Default current
variable_run_current_z: 0.875                 # Default current
variable_change_current_x: 1.8                # Current while changing
variable_change_current_y: 1.8                # Current while changing
variable_change_current_z: 1.8                # Current while changing
variable_change_max_velocity: 800             # Max velocity while changing
variable_change_max_accel: 17000              # Max acceleration while changing
variable_purge_in_place_enabled: 0            # enables toolhear purge in place on first run
variable_wipe_in_place_enabled: 0             # enables wipes while tool change
variable_wipe_in_place_wipes_qtw: 3           # number of wipes
variable_wipe_in_place_wipes_distance: 20     # distance to wipe
variable_wipe_in_place_wipes_speed: 8000
variable_ramming_volume_on_change: 0          # volume to purge while tool change
variable_ramming_speed_on_change: 1800        # Speed (30 * 60)
gcode:

[gcode_macro TOOLCHANGER_CONFIGURATION_PRINT]
gcode:
  {% set CFG = printer["gcode_macro _TOOLCHANGER_CONFIGURATION"] %}
  {action_respond_info("_TOOLCHANGER_CONFIGURATION_PRINT: \n"
    "purge_in_place_enabled: %s \n"
    "wipe_in_place_enabled: %s \n"
    "wipe_in_place_wipes_qtw: %s \n"
    "ramming_volume_on_change: %s \n"
    "ramming_speed_on_change: %s \n" % (
      CFG.purge_in_place_enabled,
      CFG.wipe_in_place_enabled,
      CFG.wipe_in_place_wipes_qtw,
      CFG.ramming_volume_on_change,
      CFG.ramming_speed_on_change
  ))}

[toolchanger]
  t_command_restore_axis: ZYX
  # ---------------------------------------------------------------------------
  # params_*:
    # Extra params to pass to pickup/dropoff gcode. Accessible in the gcode via
    # `toolchanger.params_name`.
    # Also will be copied to any tools for this toolchanger with local values overriding.
  # Default shaper params
  # params_input_shaper_freq_x: 62.4
  # params_input_shaper_freq_y: 88.6
  # ---------------------------------------------------------------------------
  # save_current_tool: false
    # If set, saves currently selected tool and makes it available for initialize gcode.
  initialize_gcode:
    #  Gcode to run on initialize. Typically used for homing any motors, or reselecting saved tool.
    # DETECT_ACTIVE_TOOL_PROBE
    # _INITIALIZE_FROM_DETECTED_TOOL
    # TTC_INITIALIZE_TOOLCHANGER T=0
  initialize_on: manual
    # When this toolchanger gets initialized.
    #  - manual: only when TTC_INITIALIZE_TOOLCHANGER is called.
    #  - home: when homing the printer.
    #  - first-use: on first toolchange command.

  # ------------------------------------------------------------------------
  before_change_gcode:
  dropoff_gcode:
  pickup_gcode:
  after_change_gcode:


