[tools_calibrate]
pin: PG10
# pin: !PG11                      # MG9 Liniar Rail Ball
travel_speed: 20                # mms to travel sideways for XY probing
spread: 4.5                     # mms to travel down from top for XY probing
lower_z: 0.2 # 0.16 # 0.08 # 0.12 #0.20                   # The speed (in mm/sec) to move tools down onto the probe
speed: 1 # 1.5                      # The speed (in mm/sec) to retract between probes
lift_speed: 4                   # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6
samples: 5
samples_result: median          # median, average
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries: 5 # 3
trigger_to_bottom_z: 0.25       # Offset from probe trigger to vertical motion bottoms out. 
                                # decrease if the nozzle is too high, increase if too low.

[gcode_macro MOVE_TO_PROBE]
gcode:    
  {% if 'xyz' in printer.toolhead.homed_axes %}
    RESPOND TYPE=echo MSG='Moving to probe position...'
    G0 Z30.0 F2800        
    # Sensor location at 280.337500,27.593750,2.428755
    # Sensor location at 280.462500,27.668750,2.414405
    # Sensor location at 280.596875,27.900000,2.399856
    G0 X280.490625 Y27.618750 Z5.0 F25000
    RESPOND TYPE=echo MSG='Tooldead is over the probe position.'
  {% else %}
    { action_raise_error("Must Home Axis First! Cannot move to probe position.") }
  {% endif %}
    
[gcode_macro LTC_TOOL_LOCATE_SENSOR]
gcode:    
  HOME_ALL
  MOVE_TO_CENTER
  LIFTBAR_TO_TOP
  MOVE_TO_PROBE
  TOOL_LOCATE_SENSOR
  MOVE_TO_CENTER

[gcode_macro LTC_TOOL_CALIBRATE_TOOL_OFFSET]
description: [T<tool_number>]
gcode: 
  {% if (not params.T is defined) %}
    {action_raise_error("Tool is not provided.")}
  {% endif %}
  MOVE_TO_CENTER
  T{params.T|string}
  LIFTBAR_TO_TOP
  MOVE_TO_PROBE
  SET_GCODE_OFFSET Z=0 MOVE=1
  TOOL_CALIBRATE_TOOL_OFFSET
  MOVE_TO_CENTER

[gcode_macro MOVE_TO_PROBE_REMOVE_GCODE_OFFSET]
gcode:
  MOVE_TO_PROBE
  {% set tool = printer.toolchanger.tool %}
  {% if tool %}
    {% set tool_x_offset = printer[tool].gcode_x_offset %}
    {% set tool_y_offset = printer[tool].gcode_y_offset %}
    {% set tool_z_offset = printer[tool].gcode_z_offset %}
    # {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    G91 # Go relative
    G0 X{tool_x_offset} Y{tool_y_offset} Z{tool_z_offset} F1000
    G90
    RESPOND TYPE=echo MSG='Remove gcode offset for tool {tool}. Original offset: X{tool_x_offset} Y{tool_y_offset} Z{tool_z_offset}'.
  {% endif %}

[gcode_macro MOVE_TO_PROBE_RESTORE_GCODE_OFFSET]
gcode:    
  {% set tool = printer.toolchanger.tool %}
  {% if tool %}
    {% set tool_x_offset = printer[tool].gcode_x_offset %}
    {% set tool_y_offset = printer[tool].gcode_y_offset %}
    {% set tool_z_offset = printer[tool].gcode_z_offset %}
    #{% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
    SET_GCODE_OFFSET X={tool_x_offset} Y={tool_y_offset} Z={tool_z_offset} MOVE=1
    RESPOND TYPE=echo MSG='Restore gcode offset for tool {tool}. Original offset: X{tool_x_offset} Y{tool_y_offset} Z{tool_z_offset}'.
  {% endif %}
  MOVE_TO_PROBE

[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
  # Sensor location at 123.075000,351.528125,1.952341
  {% if 'xyz' in printer.toolhead.homed_axes %}
    BED_MESH_CLEAR
    MOVE_TO_PROBE
  {% else %}
    { action_raise_error("Must Home Axis First! Cannot move over probe.") }
  {% endif %}

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    _CLEAN_NOZZLE TEMP=220
    _CALIBRATE_MOVE_OVER_PROBE
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    {% for tool in tools[1:] %}
      SELECT_TOOL T={tool}  RESTORE_AXIS=Z
      STOP_TOOL_PROBE_CRASH_DETECTION
      _CLEAN_NOZZLE TEMP=220
      M104 S150 T{tool}
      _CALIBRATE_MOVE_OVER_PROBE
      TEMPERATURE_WAIT SENSOR='{printer[names[loop.index]].extruder}' MINIMUM=150
      TOOL_CALIBRATE_TOOL_OFFSET
      TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
      TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
      TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
      TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
      M104 S0
    {% endfor %}

    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ
  {% else %}
    { action_raise_error("Must Home Axis First!") }
  {% endif %}

[gcode_macro CALIBRATE_ONE_OFFSET]
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    # {% set tools = printer.toolchanger.tool_numbers %}
    # {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T=0  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    # _CLEAN_NOZZLE TEMP=220
    _CALIBRATE_MOVE_OVER_PROBE
    # M104 S150
    TOOL_LOCATE_SENSOR
    # M104 S0
    SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    # _CLEAN_NOZZLE TEMP=220
    # M104 S150 T{params.TOOL}
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_CALIBRATE_TOOL_OFFSET
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{params.TOOL|default(0)|string}"
    # M104 S0

    # Finish up
    SELECT_TOOL T=0 RESTORE_AXIS=XYZ
  {% else %}
    { action_raise_error("Must Home Axis First!") }
  {% endif %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    STOP_TOOL_PROBE_CRASH_DETECTION
    # _CLEAN_NOZZLE TEMP=220
    _CALIBRATE_MOVE_OVER_PROBE
    # M104 S150
    # TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{params.TOOL|default(0)|string}"
    M104 S0
  {% else %}
    { action_raise_error("Must Home Axis First!") }
  {% endif %}
