[gcode_macro _LED_SET_ALL_AS_IDLE]
gcode:
  STOP_LED_EFFECTS
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% if printer["gcode_macro T" + (tool_nr|string)] %}
      {% set command = "T" + (tool_nr|string) + "_panel_idle" %}
      SET_LED_EFFECT EFFECT={command} REPLACE=1
    {% endif %}
  {% endfor %}

[gcode_macro WEB_CAM_LIGHT_ON]
gcode:
  SET_LED LED=web_cam_light RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro WEB_CAM_LIGHT_OFF]
gcode:
  SET_LED LED=web_cam_light RED=0 GREEN=0 BLUE=0 WHITE=0


# @see: https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
# SET_LED LED=toolhead_light RED=0 GREEN=0 BLUE=0 WHITE=1
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=panel_idle
# SET_LED_EFFECT EFFECT=critical_error

# [led_effect fire]
# leds:
#     # neopixel:T0_toolhead_light (1)
#     neopixel:btt_mini12864
# autostart: false
# frame_rate: 24
# layers:
#     fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

# [led_effect critical_error]
# leds:
#     # neopixel:T0_toolhead_light (1)
# autostart:          false
# frame_rate:         24
# # run_on_error:       true
# layers:
#     strobe          1   1.5     add         (1.0,  1.0, 1.0)
#     breathing       2   0       difference  (0.95, 0.0, 0.0)
#     static          1   0       top         (1.0,  0.0, 0.0)

# [led_effect bed_effects]
# leds:
#     neopixel:T0_toolhead_light
# autostart:          false
# frame_rate:         24
# heater:             heater_bed
# layers:
#     heater          80  0       add         (1,1,0),(1,0,0)
#     static          0   0       top         (1,0,0)

# [led_effect progress_bar]
# leds:
#     neopixel:T0_toolhead_light (1)
# autostart:          false
# frame_rate:         24
# # analog_pin:         ar52
# layers:
#     progress        -1  0       add         ( 0, 0,   1),( 0, 0.1, 0.6)
#     static          0   0       top         ( 0, 0, 0.1)