# -------------------------------------------------------------------
# Power Management
# -------------------------------------------------------------------

# 
# LED Power Functions.
# 
[gcode_macro POWER_PRINTER]
; ----------------------------------------------------------------------------------------------------------
variable_turn_printer_off_after_print_finished: False
variable_turn_printer_off_after_print_finished_delay: 1
gcode:
  {% set mode = params.TURN|default("ON") %}
  {% set on_print_fiished = params.AFTER_PRINT|default(0)|int %}
  {% set delay = params.DELAY|default(1)|int %}

  {% if mode == "OFF" %} # OFF    
    {% if on_print_fiished %}
      {action_respond_info("Settign turn printer OFF after print finished...")}
      SET_GCODE_VARIABLE MACRO=POWER_PRINTER VARIABLE=turn_printer_off_after_print_finished VALUE=True
      SET_GCODE_VARIABLE MACRO=POWER_PRINTER VARIABLE=turn_printer_off_after_print_finished_delay VALUE={delay}
    {% else %}
      {action_respond_info("Settign turn printer OFF...")}
      UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_OFF_DELAY DURATION={delay}
      UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_ON_DELAY DURATION=0
    {% endif %}
  {% else %}  # ON    
    {% if on_print_fiished %}
      {action_respond_info("Settign turn printer ON after print finished...")}
      SET_GCODE_VARIABLE MACRO=POWER_PRINTER VARIABLE=turn_printer_off_after_print_finished VALUE=False
      SET_GCODE_VARIABLE MACRO=POWER_PRINTER VARIABLE=turn_printer_off_after_print_finished_delay VALUE={delay}
    {% else %}
      {action_respond_info("Settign turn printer ON...")}
      UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_OFF_DELAY DURATION=0
      UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_ON_DELAY DURATION={delay}
    {% endif %}
  {% endif %}

[gcode_macro _POWER_PRINTER_OFF_AFTER_PRINT_CHECK]
; ----------------------------------------------------------------------------------------------------------
gcode:
  {% set turn_off = printer["gcode_macro POWER_PRINTER"].turn_printer_off_after_print_finished|default(0)|int %}
  {% set delay = printer["gcode_macro POWER_PRINTER"].turn_printer_off_after_print_finished_delay|default(1)|int %}
  {% if turn_off == True%}
    UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_OFF_DELAY DURATION={delay}
    UPDATE_DELAYED_GCODE ID=_POWER_PRINTER_ON_DELAY DURATION=0
  {% endif %}

[delayed_gcode _POWER_PRINTER_OFF_DELAY]
; ----------------------------------------------------------------------------------------------------------
initial_duration: 0.
gcode:
  {action_respond_info("Delayed called: _POWER_PRINTER_OFF_DELAY")}
  {action_call_remote_method("set_device_power", device="Voron", state="off")}

[delayed_gcode _POWER_PRINTER_ON_DELAY]
; ----------------------------------------------------------------------------------------------------------
initial_duration: 0.
gcode:
  {action_respond_info("Delayed called: _POWER_PRINTER_ON_DELAY")}
  {action_call_remote_method("set_device_power", device="Voron", state="on")}

# 
# LED Power Functions.
# 
[gcode_macro POWER_LED]
; ----------------------------------------------------------------------------------------------------------
variable_turn_led_off_after_print_finished: False
variable_turn_led_off_after_print_finished_delay: 1
gcode:
  {% set mode = params.TURN|default("ON") %}
  {% set on_print_fiished = params.AFTER_PRINT|default(0)|int %}
  {% set delay = params.DELAY|default(1)|int %}

  {% if mode == "OFF" %} # OFF    
    {% if on_print_fiished %}
      {action_respond_info("Settign turn led OFF after print finished...")}
      SET_GCODE_VARIABLE MACRO=POWER_LED VARIABLE=turn_led_off_after_print_finished VALUE=True
      SET_GCODE_VARIABLE MACRO=POWER_LED VARIABLE=turn_led_off_after_print_finished_delay VALUE={delay}
    {% else %}
      {action_respond_info("Settign turn led OFF...")}
      UPDATE_DELAYED_GCODE ID=_POWER_LED_OFF_DELAY DURATION={delay}
      UPDATE_DELAYED_GCODE ID=_POWER_LED_ON_DELAY DURATION=0
    {% endif %}
  {% else %}  # ON    
    {% if on_print_fiished %}
      {action_respond_info("Settign turn led ON after print finished...")}
      SET_GCODE_VARIABLE MACRO=POWER_LED VARIABLE=turn_led_off_after_print_finished VALUE=False
      SET_GCODE_VARIABLE MACRO=POWER_LED VARIABLE=turn_led_off_after_print_finished_delay VALUE={delay}
    {% else %}
      {action_respond_info("Settign turn led ON...")}
      UPDATE_DELAYED_GCODE ID=_POWER_LED_OFF_DELAY DURATION=0
      UPDATE_DELAYED_GCODE ID=_POWER_LED_ON_DELAY DURATION={delay}
    {% endif %}
  {% endif %}

[gcode_macro _POWER_LED_OFF_AFTER_PRINT_CHECK]
; ----------------------------------------------------------------------------------------------------------
gcode:
  {% set turn_off = printer["gcode_macro POWER_LED"].turn_led_off_after_print_finished|default(0)|int %}
  {% set delay = printer["gcode_macro POWER_LED"].turn_led_off_after_print_finished_delay|default(1)|int %}
  {% if turn_off == True%}
    UPDATE_DELAYED_GCODE ID=_POWER_LED_OFF_DELAY DURATION={delay}
    UPDATE_DELAYED_GCODE ID=_POWER_LED_ON_DELAY DURATION=0
  {% endif %}

[delayed_gcode _POWER_LED_OFF_DELAY]
; ----------------------------------------------------------------------------------------------------------
initial_duration: 0.
gcode:
  {action_respond_info("Delayed called: _POWER_LED_OFF_DELAY")}
  {action_call_remote_method("set_device_power", device="Led", state="off")}

[delayed_gcode _POWER_LED_ON_DELAY]
; ----------------------------------------------------------------------------------------------------------
initial_duration: 0.
gcode:
  {action_respond_info("Delayed called: _POWER_LED_ON_DELAY")}
  {action_call_remote_method("set_device_power", device="Led", state="on")}
  
# -------------------------------------------------------------------
#  END POWER FUNCTIONS
# -------------------------------------------------------------------