[mcu sht1]
canbus_uuid: 72eb13f8e961

# [adxl345]
# cs_pin: sht1:PA9
# spi_bus = spi2
# # spi_software_sclk_pin: sht1:PB13
# # spi_software_mosi_pin: sht1:PB15
# # spi_software_miso_pin: sht1:PB14

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175,175,10

[temperature_sensor SHT1]           # Tool board motherboard temperature
sensor_type: temperature_mcu        # associated mcu
sensor_mcu: sht1                    # associated mcu is sht1
min_temp: 0                         # Minimum temperature (note: the measured temperature exceeding the set value will trigger an emergency stop)
max_temp: 490                       # Maximum temperature (Note: Measuring temperature exceeding the set value will trigger an emergency stop)

# [temperature_sensor SHT1-Enclosure]      # Tool board thermal temperature
# sensor_type: ATC Semitec 104GT-2    # Sensor model
# sensor_pin = sht1:PA4               # signal interface
# min_temp: 0                         # Minimum temperature (note: the measured temperature exceeding the set value will trigger an emergency stop)
# max_temp: 490                       # Maximum temperature (Note: Measuring temperature exceeding the set value will trigger an emergency stop)

#####################################################################
#   Extruder
#####################################################################

[extruder1]
step_pin: sht1:PB4
dir_pin: sht1:PB3
enable_pin: !sht1:PA15
rotation_distance: 5.58144 #5.472
# microsteps: 32
microsteps: 16
full_steps_per_rotation: 200
filament_diameter: 1.750
heater_pin: sht1:PA8
sensor_pin: sht1:PA3
# min_extrude_temp: 170
min_extrude_temp: 10
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#####################################################################
#   Nozzle
#####################################################################
nozzle_diameter: 0.400
max_extrude_cross_section: 50
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#####################################################################
#   Hotend - bambu-lab-with-104GT-2
#####################################################################
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
min_temp: 10
max_temp: 290             
max_power: 1.0      
control = pid
pid_kp = 36.366
pid_ki = 10.101
pid_kd = 32.730
pressure_advance: 0.03      
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: sht1:PB5
interpolate: true
run_current: 0.65
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

#####################################################################
#   Lights
#####################################################################

[neopixel T1_toolhead_light]
pin: sht1:PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#####################################################################
#   Fan
#####################################################################
[multi_fan T1_partfan]
pin: sht1:PB11
kick_start_time: 0.5
off_below: 0.10  

[heater_fan T1_hotend_fan]
pin: sht1:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50
fan_speed: 1.0

[gcode_macro T1]
variable_color: ""
variable_nozzle_temperature_initial: 0
variable_nozzle_temperature: 0
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
# // Tool offset is -1.112500,1.290625,-1.080000
# // Tool offset is -1.121875,1.287500,-1.060000
# // Tool offset is -1.115625,1.293750,-1.060000
# // Tool offset is -1.109375,1.284375,-1.055000
# gcode_x_offset: -1.115625
# gcode_y_offset: 1.287500
# gcode_z_offset: -1.060000
# // Offset from center is X:-1.026 Y:1.208
gcode_x_offset: -1.026
gcode_y_offset: 1.208
gcode_z_offset: -1.060000
# // TAP PROBE: Tool offset is -1.084375,1.162500,-1.147500
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
params_park_x: 67.20
params_park_y: 8.92
params_park_z: 298.80
params_park_unlock_move: 10.0
params_park_lock_move: 11.2

# [tool_probe T1]
# pin: ^sht1:PC15
# tool: 1
# z_offset: -1.495
# speed: 5.0
# samples: 1
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder1

[led_effect T1_panel_idle]
leds:
    neopixel:T1_toolhead_light (1,2,3)
autostart: false
frame_rate: 24
layers:
    breathing 10 10 top (.5,.5,1)

[led_effect T1_default_light]
leds:
    neopixel:T1_toolhead_light (2,3)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1,1,1)